{
  "name": "acs-service-setup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/service-setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amrc-factoryplus/utilities": "^1.2.2",
    "isomorphic-git": "^1.24.5"
  }
}
