{
  "name": "@amrc-factoryplus/edge-driver",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "mqtt": "^5.8.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0"
  }
}
