{
  "name": "edge-sim",
  "version": "1.0.0",
  "description": "ACS Edge Agent simulator driver: replays cassette recordings on a virtual clock",
  "main": "bin/driver.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@amrc-factoryplus/edge-driver": "^0.1.0"
  }
}
