{
  "name": "edge-openprotocol",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amrc-factoryplus/edge-driver": "^0.0.4",
    "async": "^3.2.5",
    "mqtt": "^5.7.2",
    "node-open-protocol": "^1.1.1"
  }
}
