{
  "name": "acs-rendezvous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@comunica/query-sparql": "^3.0.3",
    "n3": "^1.17.3"
  }
}
