{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": [",./src/components"],
      "@pages/*": [",./src/pages"]
    }
  },
  "exclude": ["node_modules", "dist"]
}

