{
  "name": "acs-file-service",
  "version": "1.0.0",
  "description": "This service aims to store non-primitive files in a storage and keep records in ACS Config Service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amrc-factoryplus/service-client": "file:../lib/js-service-client", 
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  }
}
