{
  "name": "acs-service-setup",
  "version": "3.0.0-dev.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/service-setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amrc-factoryplus/service-client": "file:../lib/js-service-client",
    "@kubernetes/client-node": "^0.19.0",
    "tsort": "^0.0.1",
    "uuid": "^11.1.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  }
}
