{
  "name": "edge-modbus",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "modbus-serial": "^8.0.17",
    "@amrc-factoryplus/edge-driver": "0.0.1-bmz3"
  }
}
