{
  "name": "acs-directory",
  "version": "1.1.3",
  "description": "The Directory component of the AMRC Connectivity Stack",
  "author": "AMRC",
  "license": "MIT",
  "keywords": [
    "amrc",
    "factory-plus",
    "factoryplus",
    "acs",
    "amrc-connectivity-stack",
    "mqtt",
    "sparkplug"
  ],
  "type": "module",
  "scripts": {
    "mqtt": "node bin/directory-mqtt",
    "webapi": "node bin/directory-webapi"
  },
  "dependencies": {
    "@amrc-factoryplus/rx-client": "file:../lib/js-rx-client",
    "@amrc-factoryplus/rx-util": "file:../lib/js-rx-util",
    "@amrc-factoryplus/service-client": "file:../lib/js-service-client",
    "@amrc-factoryplus/service-api": "file:../lib/js-service-api",
    "@amrc-factoryplus/pg-client": "file:../lib/js-pg-client",
    "async": "^3.2.4",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.13.2"
  }
}
